## Minimal Development .env file
## See ./src/config.js for all supported environment variables

# Development
NODE_ENV=development
WEBPACK_HOST=localhost
WEBPACK_PORT=3000
DEV_APP_PORT=8090

# Build
OUTPUT_DIR=./build
PUBLIC_DIR=./build/client
ASSETS_DIR=./build/client/assets
ASSETS_MAP_FILE=assets.json

# Spoke
BASE_URL=http://localhost:3000
SESSION_SECRET=set_this_in_production
DST_REFERENCE_TIMEZONE='America/New_York'
PHONE_NUMBER_COUNTRY=US
SUPPRESS_SELF_INVITE=false
JOBS_SAME_PROCESS=1

# Authentication
PASSPORT_STRATEGY=local

# Database (Postgres)
DATABASE_URL=postgres://127.0.0.1:5432/spokedev
DB_USE_SSL=false
DB_MIN_POOL=2
DB_MAX_POOL=10

# Message Sending
DEFAULT_SERVICE=fakeservice
